<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Rust and WebAssembly 🕸 | 驰驰的blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="I am just a bird of passage , only want a relatively short stay">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b616a4ba.css" as="style"><link rel="preload" href="/assets/js/app.de5c357d.js" as="script"><link rel="preload" href="/assets/js/3.a17d86a7.js" as="script"><link rel="preload" href="/assets/js/1.3347c8b0.js" as="script"><link rel="preload" href="/assets/js/23.8a5e58da.js" as="script"><link rel="prefetch" href="/assets/js/10.4cd044d5.js"><link rel="prefetch" href="/assets/js/11.c27eb9c3.js"><link rel="prefetch" href="/assets/js/12.17788690.js"><link rel="prefetch" href="/assets/js/13.21affc59.js"><link rel="prefetch" href="/assets/js/14.9075ae56.js"><link rel="prefetch" href="/assets/js/15.32323699.js"><link rel="prefetch" href="/assets/js/16.eb8f731a.js"><link rel="prefetch" href="/assets/js/17.0b35a914.js"><link rel="prefetch" href="/assets/js/18.e1014bf9.js"><link rel="prefetch" href="/assets/js/19.c0405ed8.js"><link rel="prefetch" href="/assets/js/20.9fb800cf.js"><link rel="prefetch" href="/assets/js/21.7bdb6c99.js"><link rel="prefetch" href="/assets/js/22.908c2d83.js"><link rel="prefetch" href="/assets/js/24.fd9bd43b.js"><link rel="prefetch" href="/assets/js/25.5d9f6982.js"><link rel="prefetch" href="/assets/js/26.51badd3b.js"><link rel="prefetch" href="/assets/js/4.5a891c15.js"><link rel="prefetch" href="/assets/js/5.f20891bb.js"><link rel="prefetch" href="/assets/js/6.b57f98a2.js"><link rel="prefetch" href="/assets/js/7.2aae8bcc.js"><link rel="prefetch" href="/assets/js/8.82e97df7.js"><link rel="prefetch" href="/assets/js/9.d264ca96.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b616a4ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-1c4f0192 data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-1c4f0192><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>驰驰的blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>chichi</span>
            
          <span data-v-6cbeab0a>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="驰驰的blog" class="logo"> <span class="site-name">驰驰的blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/technology/" class="nav-link"><i class="iconfont undefined"></i>
  technology
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/inkylamb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:gxc685@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    chichi
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>15</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>16</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/technology/" class="nav-link"><i class="iconfont undefined"></i>
  technology
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/inkylamb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:gxc685@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Rust and WebAssembly 🕸</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/technology/2019/webAssemblyRust1.html#适合谁" class="sidebar-link">适合谁</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/technology/2019/webAssemblyRust1.html#怎样阅读这本书" class="sidebar-link">怎样阅读这本书</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/technology/2019/webAssemblyRust1.html#为什么选择rust结合webassembly" class="sidebar-link">为什么选择rust结合webassembly</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/technology/2019/webAssemblyRust1.html#更底层的控制更高效的工程" class="sidebar-link">更底层的控制更高效的工程</a></li><li class="sidebar-sub-header"><a href="/views/technology/2019/webAssemblyRust1.html#更小-wasm-文件大小" class="sidebar-link">更小.wasm 文件大小</a></li><li class="sidebar-sub-header"><a href="/views/technology/2019/webAssemblyRust1.html#不需要重写所有的东西" class="sidebar-link">不需要重写所有的东西</a></li><li class="sidebar-sub-header"><a href="/views/technology/2019/webAssemblyRust1.html#和其他的东西也可以表现的很好" class="sidebar-link">和其他的东西也可以表现的很好</a></li><li class="sidebar-sub-header"><a href="/views/technology/2019/webAssemblyRust1.html#让你所期待的" class="sidebar-link">让你所期待的</a></li></ul></li><li><a href="/views/technology/2019/webAssemblyRust1.html#背景和观念" class="sidebar-link">背景和观念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/technology/2019/webAssemblyRust1.html#什么是webassembly" class="sidebar-link">什么是webAssembly</a></li></ul></li><li><a href="/views/technology/2019/webAssemblyRust1.html#线性储存" class="sidebar-link">线性储存</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/technology/2019/webAssemblyRust1.html#webassembly-不仅仅可以运行在web" class="sidebar-link">webAssembly 不仅仅可以运行在web</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/technology/2019/webAssemblyRust1.html#配置" class="sidebar-link">配置</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/technology/2019/webAssemblyRust1.html#rust工具链" class="sidebar-link">rust工具链</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/technology/2019/webAssemblyRust1.html#wasm-pack" class="sidebar-link">wasm-pack</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/technology/2019/webAssemblyRust1.html#cargo-generate" class="sidebar-link">cargo-generate</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/technology/2019/webAssemblyRust1.html#npm" class="sidebar-link">npm</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/technology/2019/webAssemblyRust1.html#helo-world" class="sidebar-link">Helo,World</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/technology/2019/webAssemblyRust1.html#下载模板" class="sidebar-link">下载模板</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>Rust and WebAssembly 🕸</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>chichi</span>
            
          <span data-v-6cbeab0a>2018 - </span>
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>Rust and WebAssembly 🕸</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>chichi</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2019-07-15 11:58:00</span></i> <i class="iconfont reco-eye" data-v-484a899e><!----></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      frontend
    </span><span class="tag-item" data-v-484a899e>
      WebAssembly
    </span><span class="tag-item" data-v-484a899e>
      Rust
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>这个小书描述了怎样结合rust和webassembly</p> <h2 id="适合谁"><a href="#适合谁" class="header-anchor">#</a> 适合谁</h2> <p>这个书适合于那些对于想使用rust编译成webAssembly实现更快更可靠的web编码。你需要知道一些rust以及了解JavaScript和html，css。你不需要达到精通其中任何一个。</p> <p>不懂rust？<a href="https://kaisery.github.io/trpl-zh-cn/" target="_blank" rel="noopener noreferrer">Rust 程序设计语言<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>不懂html，css，js？ <a href="https://developer.mozilla.org/zh-CN/" target="_blank" rel="noopener noreferrer">MDN<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="怎样阅读这本书"><a href="#怎样阅读这本书" class="header-anchor">#</a> 怎样阅读这本书</h2> <p>你需要阅读使用rust结合webAssembly的动力,同样的首先需要更加熟悉概念和背景。</p> <p>这个教程需要从头到尾阅读，你需要按照步骤书写，编译，运行你自己的代码。如果你以前没有使用过rust 结合 webassembly 跟随教程。仔细阅读参考切面可能在任何地方出现。</p> <h2 id="为什么选择rust结合webassembly"><a href="#为什么选择rust结合webassembly" class="header-anchor">#</a> 为什么选择rust结合webassembly</h2> <h3 id="更底层的控制更高效的工程"><a href="#更底层的控制更高效的工程" class="header-anchor">#</a> 更底层的控制更高效的工程</h3> <p>JavaScript web 应用一直难以达到可靠的表现，javascript的动态类型系统和垃圾回收机制，对于可靠没有任何帮助。如果你散漫的游走在JIT的快码上面，看起来小小的代码变化将会导致性能剧烈下降。</p> <p>rust将会给程序提供更底层的控制和更可靠的表现，它摆脱了像javascript那样不确定的垃圾回收。程序员可以控制单一状态和内存释放。</p> <h3 id="更小-wasm-文件大小"><a href="#更小-wasm-文件大小" class="header-anchor">#</a> 更小.wasm 文件大小</h3> <p>当文件必须在互联网传递的时候，代码的大小显得十分重要。rust不需要运行依赖，所以不会有垃圾回收器这种让代码文件变大的额外开销。</p> <h3 id="不需要重写所有的东西"><a href="#不需要重写所有的东西" class="header-anchor">#</a> 不需要重写所有的东西</h3> <p>已经存在的代码不需要抛弃，你可以在现有基础功能上，选择对于javascript中对于性能敏感的函数移植使用rust来实现就可以马上获得收益。如果你觉得不需要修改的地方可以保持原状。</p> <h3 id="和其他的东西也可以表现的很好"><a href="#和其他的东西也可以表现的很好" class="header-anchor">#</a> 和其他的东西也可以表现的很好</h3> <p>rust 和 webassembly 一起使用可以完好的与javascript的工具链存在。它支持ecmascript 的 模块化 你能够继续使用你喜欢的工具链比如npm，webpack和greenkeeper这些。</p> <h3 id="让你所期待的"><a href="#让你所期待的" class="header-anchor">#</a> 让你所期待的</h3> <p>rust具有开发人员期望的现代比那里设施，比如：
强有力的包管理工具
零抽象成本
活跃的社区（不要脸还在笑）</p> <h2 id="背景和观念"><a href="#背景和观念" class="header-anchor">#</a> 背景和观念</h2> <p>本节提供了深入研究Rust和WebAssembly开发的必要上下文。</p> <h3 id="什么是webassembly"><a href="#什么是webassembly" class="header-anchor">#</a> 什么是webAssembly</h3> <p>webassembly是简单的机器模型和广泛的执行规范，他被设计的更加的轻巧紧凑并且执行速度接近机器码</p> <p>作为一个程序语言，webAssembly 是包含两个相同的格式结构，尽管使用方式不同：</p> <ol><li><p>.wat 格式叫做webassembly 文本 使用 S表达式和LIsp方言拥有相似的特性比如（scheme和clojure）</p></li> <li><p>.wasm 是比较低级的目的是在wasm虚拟机里面直接使用，从概念上讲类似于ELF和Mach-O</p></li></ol> <p>作为参考这是在.wat阶乘的算法：</p> <div class="language-wat line-numbers-mode"><pre class="language-text"><code>(module
  (func $fac (param f64) (result f64)
    get_local 0
    f64.const 1
    f64.lt
    if (result f64)
      f64.const 1
    else
      get_local 0
      get_local 0
      f64.const 1
      f64.sub
      call $fac
      f64.mul
    end)
  (export &quot;fac&quot; (func $fac)))
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>如果好奇怎么搞使用wat2wasm demo 和下面的例子</p> <h2 id="线性储存"><a href="#线性储存" class="header-anchor">#</a> 线性储存</h2> <p>webAssembly 拥有简单的储存模型，一个wasm模型拥有的单线程存储，本质上是字节平面的数组。这个内存可以增加为64倍数的大小，不能再缩减了。</p> <h2 id="webassembly-不仅仅可以运行在web"><a href="#webassembly-不仅仅可以运行在web" class="header-anchor">#</a> webAssembly 不仅仅可以运行在web</h2> <p>尽管目前它引起了javascript和web社区的普遍关注，但是wasm并没有对自己的运行环境设置限制。因此，可以推测wasm将会成为各种运行环境的一种可执行文件格式。当然在今天，wasm联系最为 密切的还是javascript，不管是在web端还是node服务端。</p> <h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <p>这个章节描述怎么样使用rust编译出webassemble程序以及配合javascript的整合。</p> <h2 id="rust工具链"><a href="#rust工具链" class="header-anchor">#</a> rust工具链</h2> <p>你需要标准的rust工具链，包括rustup，rusttc以及cargo。</p> <p><a href="https://www.rust-lang.org/tools/install" target="_blank" rel="noopener noreferrer">这里介绍rust工具链<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>rust与webassembly的使用经验是基于稳定的版本，所以我们可以不需要使用一些实验性的功能。但是需要1.3或者更高的rust版本。</p> <h2 id="wasm-pack"><a href="#wasm-pack" class="header-anchor">#</a> wasm-pack</h2> <p>wasm-pack 是一个集构建发布rust webassembly产物的一站式商城。</p> <p><a href="https://rustwasm.github.io/wasm-pack/installer/" target="_blank" rel="noopener noreferrer">wasm-pack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="cargo-generate"><a href="#cargo-generate" class="header-anchor">#</a> cargo-generate</h2> <p>cargo-generae 帮助你快速使用git上面的模板构建一个rust项目。</p> <p>安装cargo-generate的命令</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
cargo <span class="token function">install</span> cargo-generate

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>切换源：找到当前用户目录下 /Users/baoyachi/.cargo/ 的.cargo 文件夹，进入.cargo 当前目录，在当前目下创建 config 文件 ，打开 config 文件，编写以下内容：</p> <div class="language-text line-numbers-mode"><pre class="language-text"><code>[source.crates-io]
registry = &quot;https://github.com/rust-lang/crates.io-index&quot;
replace-with = 'ustc'
[source.ustc]
registry = &quot;git://mirrors.ustc.edu.cn/crates.io-index&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="npm"><a href="#npm" class="header-anchor">#</a> npm</h2> <p>npm 是一个javascript包管理工具。我们将会使用它打包和开发服务。在最后的教程里面我们将会编译.wasm给npm登记</p> <p><a href="https://www.npmjs.com/get-npm" target="_blank" rel="noopener noreferrer">获取npm<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>如果你已经安装npm，确保已经使用下面的命令</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>
<span class="token function">npm</span> <span class="token function">install</span> npm@latest -g

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="helo-world"><a href="#helo-world" class="header-anchor">#</a> Helo,World</h2> <p>这个章节将会给你展示如何创建第一个，rust结合webassembly程序：一个页面提示框提示&quot;Hello world&quot; 确认开始之前你已经安装了上面的工具。</p> <h2 id="下载模板"><a href="#下载模板" class="header-anchor">#</a> 下载模板</h2> <p>这个工程模板</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/30/2020, 10:23:19 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.de5c357d.js" defer></script><script src="/assets/js/3.a17d86a7.js" defer></script><script src="/assets/js/1.3347c8b0.js" defer></script><script src="/assets/js/23.8a5e58da.js" defer></script>
  </body>
</html>
