<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>jest &amp;&amp; Enzyme | 驰驰的blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="I am just a bird of passage , only want a relatively short stay">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b616a4ba.css" as="style"><link rel="preload" href="/assets/js/app.de5c357d.js" as="script"><link rel="preload" href="/assets/js/3.a17d86a7.js" as="script"><link rel="preload" href="/assets/js/1.3347c8b0.js" as="script"><link rel="preload" href="/assets/js/25.5d9f6982.js" as="script"><link rel="prefetch" href="/assets/js/10.4cd044d5.js"><link rel="prefetch" href="/assets/js/11.c27eb9c3.js"><link rel="prefetch" href="/assets/js/12.17788690.js"><link rel="prefetch" href="/assets/js/13.21affc59.js"><link rel="prefetch" href="/assets/js/14.9075ae56.js"><link rel="prefetch" href="/assets/js/15.32323699.js"><link rel="prefetch" href="/assets/js/16.eb8f731a.js"><link rel="prefetch" href="/assets/js/17.0b35a914.js"><link rel="prefetch" href="/assets/js/18.e1014bf9.js"><link rel="prefetch" href="/assets/js/19.c0405ed8.js"><link rel="prefetch" href="/assets/js/20.9fb800cf.js"><link rel="prefetch" href="/assets/js/21.7bdb6c99.js"><link rel="prefetch" href="/assets/js/22.908c2d83.js"><link rel="prefetch" href="/assets/js/23.8a5e58da.js"><link rel="prefetch" href="/assets/js/24.fd9bd43b.js"><link rel="prefetch" href="/assets/js/26.51badd3b.js"><link rel="prefetch" href="/assets/js/4.5a891c15.js"><link rel="prefetch" href="/assets/js/5.f20891bb.js"><link rel="prefetch" href="/assets/js/6.b57f98a2.js"><link rel="prefetch" href="/assets/js/7.2aae8bcc.js"><link rel="prefetch" href="/assets/js/8.82e97df7.js"><link rel="prefetch" href="/assets/js/9.d264ca96.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b616a4ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-1c4f0192 data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-1c4f0192><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>驰驰的blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>chichi</span>
            
          <span data-v-6cbeab0a>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="驰驰的blog" class="logo"> <span class="site-name">驰驰的blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/technology/" class="nav-link"><i class="iconfont undefined"></i>
  technology
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/inkylamb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:gxc685@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    chichi
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>15</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>16</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/technology/" class="nav-link"><i class="iconfont undefined"></i>
  technology
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/inkylamb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:gxc685@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>jest &amp;&amp; Enzyme</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/technology/2020/jest%20Enzyme.html#背景" class="sidebar-link">背景：</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/technology/2020/jest%20Enzyme.html#测试分类" class="sidebar-link">测试分类</a></li></ul></li><li><a href="/views/technology/2020/jest%20Enzyme.html#jest" class="sidebar-link">Jest</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/technology/2020/jest%20Enzyme.html#配置描述" class="sidebar-link">配置描述</a></li><li class="sidebar-sub-header"><a href="/views/technology/2020/jest%20Enzyme.html#global-api" class="sidebar-link">global api</a></li><li class="sidebar-sub-header"><a href="/views/technology/2020/jest%20Enzyme.html#快照" class="sidebar-link">快照</a></li></ul></li><li><a href="/views/technology/2020/jest%20Enzyme.html#enzyme" class="sidebar-link">Enzyme</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/technology/2020/jest%20Enzyme.html#渲染方法" class="sidebar-link">渲染方法</a></li><li class="sidebar-sub-header"><a href="/views/technology/2020/jest%20Enzyme.html#常用的方法" class="sidebar-link">常用的方法</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>jest &amp;&amp; Enzyme</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>chichi</span>
            
          <span data-v-6cbeab0a>2018 - </span>
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>jest &amp;&amp; Enzyme</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>chichi</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-01-25 11:58:00</span></i> <i class="iconfont reco-eye" data-v-484a899e><!----></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      frontend
    </span><span class="tag-item" data-v-484a899e>
      jest
    </span><span class="tag-item" data-v-484a899e>
      react
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="背景"><a href="#背景" class="header-anchor">#</a> 背景：</h2> <ol><li>目前前端对于开发方面从以前的设计为主的模式开始了技术导向的模式</li> <li>通过对于软件工程发展的学习明白了软件危机的来源：屎山</li> <li>解决问题的方法可测试可维护的程序。</li></ol> <h3 id="测试分类"><a href="#测试分类" class="header-anchor">#</a> 测试分类</h3> <p>目前主要两大类白盒测试和黑盒测试</p> <ul><li>单元测试：指的是以原件的单元为单位，对软件进行测试。单元可以是一个函数，也可以是一个模块或一个组件，基本特征就是只要输入不变，必定返回同样的输出。一个软件越容易些单元测试，就表明它的模块化结构越好，给模块之间的耦合越弱。React的组件化和函数式编程，天生适合进行单元测试</li> <li>功能测试：相当于是黑盒测试，测试者不了解程序的内部情况，不需要具备编程语言的专门知识，只知道程序的输入、输出和功能，从用户的角度针对软件界面、功能和外部结构进行测试，不考虑内部的逻辑</li></ul> <h2 id="jest"><a href="#jest" class="header-anchor">#</a> Jest</h2> <div class="language-js line-numbers-mode"><pre class="language-js"><code>     <span class="token keyword">import</span> Enzyme <span class="token keyword">from</span> <span class="token string">'enzyme'</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> Adapter<span class="token punctuation">;</span> <span class="token comment">//根据当前react版本自动选择</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">REACT</span> <span class="token operator">===</span> <span class="token string">'15'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Adapter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'enzyme-adapter-react-15'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// eslint-disable-line</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      Adapter <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'enzyme-adapter-react-16'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    Enzyme<span class="token punctuation">.</span><span class="token function">configure</span><span class="token punctuation">(</span><span class="token punctuation">{</span> adapter<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">Adapter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><ul><li>.jest.js 文件配置</li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code>    <span class="token keyword">const</span> libDir <span class="token operator">=</span> process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">LIB_DIR</span><span class="token punctuation">;</span>
    
    <span class="token keyword">const</span> transformIgnorePatterns <span class="token operator">=</span> <span class="token punctuation">[</span>
      <span class="token string">'/dist/'</span><span class="token punctuation">,</span>
      <span class="token string">'node_modules/[^/]+?/(?!(es|node_modules)/)'</span><span class="token punctuation">,</span> <span class="token comment">// Ignore modules without es dir</span>
    <span class="token punctuation">]</span><span class="token punctuation">;</span>
    
    module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
      verbose<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      testURL<span class="token operator">:</span> <span class="token string">'http://localhost/'</span><span class="token punctuation">,</span>
      setupFiles<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'./tests/setup.js'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      moduleFileExtensions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'ts'</span><span class="token punctuation">,</span> <span class="token string">'tsx'</span><span class="token punctuation">,</span> <span class="token string">'js'</span><span class="token punctuation">,</span> <span class="token string">'jsx'</span><span class="token punctuation">,</span> <span class="token string">'json'</span><span class="token punctuation">,</span> <span class="token string">'md'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      modulePathIgnorePatterns<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'/_site/'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      testPathIgnorePatterns<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'/node_modules/'</span><span class="token punctuation">,</span> <span class="token string">'dekko'</span><span class="token punctuation">,</span> <span class="token string">'node'</span><span class="token punctuation">,</span><span class="token string">'/components/'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      transform<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'\\.tsx?$'</span><span class="token operator">:</span> <span class="token string">'./tools/jest/codePreprocessor'</span><span class="token punctuation">,</span>
        <span class="token string">'\\.jsx?$'</span><span class="token operator">:</span> <span class="token string">'./tools/jest/codePreprocessor'</span><span class="token punctuation">,</span>
        <span class="token string">'\\.md$'</span><span class="token operator">:</span> <span class="token string">'./tools/jest/demoPreprocessor'</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      testRegex<span class="token operator">:</span> libDir <span class="token operator">===</span> <span class="token string">'dist'</span> <span class="token operator">?</span> <span class="token string">'demo\\.test\\.js$'</span> <span class="token operator">:</span> <span class="token string">'.*\\.test\\.js$'</span><span class="token punctuation">,</span>
      collectCoverageFrom<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">'components/**/*.{ts,tsx}'</span><span class="token punctuation">,</span>
        <span class="token string">'!components/*/style/index.tsx'</span><span class="token punctuation">,</span>
        <span class="token string">'!components/style/index.tsx'</span><span class="token punctuation">,</span>
        <span class="token string">'!components/*/locale/index.tsx'</span><span class="token punctuation">,</span>
        <span class="token string">'!components/*/__tests__/**/type.tsx'</span><span class="token punctuation">,</span>
        <span class="token string">'!components/**/*/interface.{ts,tsx}'</span><span class="token punctuation">,</span>
        <span class="token string">'components-pro/**/*.{ts,tsx}'</span><span class="token punctuation">,</span>
        <span class="token string">'!components-pro/*/style/index.tsx'</span><span class="token punctuation">,</span>
        <span class="token string">'!components-pro/style/index.tsx'</span><span class="token punctuation">,</span>
        <span class="token string">'!components-pro/*/locale/index.tsx'</span><span class="token punctuation">,</span>
        <span class="token string">'!components-pro/*/__tests__/**/type.tsx'</span><span class="token punctuation">,</span>
        <span class="token string">'!components-pro/**/*/interface.{ts,tsx}'</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      transformIgnorePatterns<span class="token punctuation">,</span>
      snapshotSerializers<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'enzyme-to-json/serializer'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      globals<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">'ts-jest'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          tsConfig<span class="token operator">:</span> <span class="token string">'./tsconfig.test.json'</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      cacheDirectory<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">./.jest-cache/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>libDir <span class="token operator">||</span> <span class="token string">'default'</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br></div></div><h3 id="配置描述"><a href="#配置描述" class="header-anchor">#</a> 配置描述</h3> <ul><li>setupFiles ：配置文件，在运行测试案例代码之前，Jest会先运行这里的配置文件来初始化指定的测试环境</li> <li>moduleFileExtensions ：代表支持加载的文件名</li> <li>testPathIgnorePatterns ：用正则来匹配不用测试的文件</li> <li>testRegex ：正则表示的测试文件，测试文件的格式为xxx.test.js</li> <li>collectCoverage ：是否生成测试覆盖报告，如果开启，会增加测试的时间</li> <li>collectCoverageFrom ：生成测试覆盖报告是检测的覆盖文件</li> <li>moduleNameMapper ：代表需要被Mock的资源名称</li> <li>transform ：用babel-jest来编译文件，生成ES6/7的语法</li> <li>testMatch：设置识别哪些文件是测试文件（glob形式），与testRegex互斥</li> <li>testRnviroment：测试环境，默认值是：jsdom，可修改为node</li> <li>rootDir：默认值：当前目录，一般是package.json所在的目录</li> <li>transformIgnorePatterns：一个字符串数组，满足里面的元素将会跳过转化</li> <li>globals： 导出一个功能模块在所有测试模块加载完之后触发一次。ps.这里是倒入tslint规则然后对模块校验</li> <li><a href="https://jestjs.io/docs/en/configuration" target="_blank" rel="noopener noreferrer">更多的配置详情<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="global-api"><a href="#global-api" class="header-anchor">#</a> global api</h3> <ul><li>describe(name, fn)：描述块，讲一组功能相关的测试用例组合在一起</li> <li>afterAll(fn, timeout)：所有测试用例跑完以后执行的方法</li> <li>beforeAll(fn, timeout)：所有测试用例执行之前执行的方法</li> <li>afterEach(fn)：在每个测试用例执行完后执行的方法</li> <li>beforeEach(fn)：在每个测试用例执行之前需要执行的方法</li></ul> <p>describe 优先级最低但是是一个块状可以包含上面四个周期</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>   <span class="token comment">// 这个例子是一个用法</span>
   <span class="token function">describe</span><span class="token punctuation">(</span><span class="token string">'Tree-pro'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
     <span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       jest<span class="token punctuation">.</span><span class="token function">useFakeTimers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//开始时候使用虚拟时间</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   
     <span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       jest<span class="token punctuation">.</span><span class="token function">useRealTimers</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">// 结束后使用真实时间</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   
     <span class="token function">it</span><span class="token punctuation">(</span><span class="token string">'should have a input'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
       <span class="token keyword">const</span> <span class="token punctuation">{</span> wrapper <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">setupByMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token function">expect</span><span class="token punctuation">(</span>wrapper<span class="token punctuation">.</span><span class="token function">find</span><span class="token punctuation">(</span><span class="token string">'input'</span><span class="token punctuation">)</span><span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toBe</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="快照"><a href="#快照" class="header-anchor">#</a> 快照</h3> <p>快照会生成一个组件的UI结构，并用字符串的形式存放在__snapshots__文件里，通过比较两个字符串来判断UI是否改变，因为是字符串比较，所以性能很高。</p> <p>根据这个方法来实现toMatchSnapshot</p> <h2 id="enzyme"><a href="#enzyme" class="header-anchor">#</a> Enzyme</h2> <p>Enzyme是Airbnb开源的React测试工具库库，它功能过对官方的测试工具库ReactTestUtils的二次封装，提供了一套简洁强大的 API，并内置Cheerio，</p> <p>实现了jQuery风格的方式进行DOM 处理，开发体验十分友好。在开源社区有超高人气，同时也获得了React 官方的推荐。</p> <h3 id="渲染方法"><a href="#渲染方法" class="header-anchor">#</a> 渲染方法</h3> <ul><li>shallow 在单元测试的过程中，浅渲染将一个组件渲染成虚拟DOM对象，并不会渲染其内部的子组件，也不是真正完整的React Render,无法与子组件互动。</li> <li>render静态渲染API，使用enzyme's 的render函数从React树生成HTML，并分析生成的HTML结构。render返回包装非常类似于在enzyme's的其它渲染器，render使用第三方HTML解析和遍历库 Cheerio。我们相信Cheerio非常好地处理HTML的解析和遍历，并且自己复制这个功能</li> <li>mount完整的DOM渲染非常适用于组件可能与DOM API交互或需要测试包含在更高阶组件中的组件的情况。完整DOM渲染要求在全局范围内提供完整的DOM API。这意味着它必须在至少“看起来像”浏览器环境的环境中运行。如果您不想在浏览器中运行测试，推荐的使用方法mount是依赖于一个名为jsdom的库，它本质上是一个完全用JS实现的无头浏览器。</li></ul> <h3 id="常用的方法"><a href="#常用的方法" class="header-anchor">#</a> 常用的方法</h3> <ul><li><p>.childAt(index) =&gt; ShallowWrapper返回具有指定索引的子元素到新的wrapper</p></li> <li><p>.find(selector) =&gt; ShallowWrapper根据选择器，找到渲染树中的节点。</p></li> <li><p>.findWhere(predicate) =&gt; ShallowWrapper找到渲染树中里被的断言函数返回true的节点 参数：predicate (ShallowWrapper =&gt; Boolean) 断言函数返回布尔值</p></li> <li><p>.filter(selector) =&gt; ShallowWrapper过滤当前包装器中与所提供的选择器不匹配的节点。</p></li> <li><p>.filterWhere(predicate) =&gt; ShallowWrapper过滤当前包装器里被断言函数predicate不返回true的节点</p></li> <li><p>.contains(nodeOrNodes) =&gt; Boolean返回给定的 节点/节点数组 是否在渲染树中的布尔值。</p></li> <li><p>.containsMatchingElement(node) =&gt; Boolean返回在浅渲染树中是否存在给定的node节点 的布尔值。</p></li> <li><p>.containsAllMatchingElements(nodes) =&gt; Boolean返回在浅渲染树中是否存在给定的 所有 react元素 的布尔值。</p></li> <li><p>.containsAnyMatchingElements(nodes) =&gt; Boolean返回在浅渲染树中是否存在给定react元素 之一 的布尔值</p></li> <li><p>.equals(node) =&gt; Boolean根据期望值，返回当前渲染树是否等于给定节点的 布尔值</p></li> <li><p>.matchesElement(node) =&gt; Boolean返回当前给定的react元素 是否 匹配浅渲染树 的布尔值</p></li> <li><p>.hasClass(className) =&gt; Boolean是否有这个className</p></li> <li><p>.is(selector) =&gt; Boolean当前节点是否与提供的选择器匹配</p></li> <li><p>.exists() =&gt; Boolean当前节点是否存在</p></li> <li><p>.isEmpty() =&gt; Boolean弃用: 用 .exists() 代替.</p></li> <li><p>.not(selector) =&gt; ShallowWrapper删除当前wrapper中与所提供的选择器匹配的节点。 (与 .filter()作用相反)</p></li> <li><p>.children() =&gt; ShallowWrapper获取当前 wrapper 中所有子节点的 wrapper.</p></li> <li><p>.childAt(index) =&gt; ShallowWrapper返回具有指定索引的子元素的 wrapper</p></li> <li><p>.parents() =&gt; ShallowWrapper获取当前节点的所有父级（祖先）</p></li> <li><p>.parent() =&gt; ShallowWrapper获取当前节点的直接父级</p></li> <li><p>.closest(selector) =&gt; ShallowWrapper根据选择器，获取当前节点的第一个祖先</p></li> <li><p>.shallow([options]) =&gt; ShallowWrapper 渲染组件不渲染其子组件返回ShallowWrapper</p></li> <li><p>.render() =&gt; CheerioWrapper返回当前节点的子树的CheerioWrapper</p></li> <li><p>.unmount() =&gt; ShallowWrapper卸载组件的方法</p></li> <li><p>.text() =&gt; String返回当前渲染树中文本节点的 字符串表示形式。</p></li> <li><p>.html() =&gt; String返回当前节点的静态HTML呈现</p></li> <li><p>.get(index) =&gt; ReactElement返回给出索引的节点 ReactElement</p></li> <li><p>.getNode() =&gt; ReactElement返回底层节点</p></li> <li><p>.getNodes() =&gt; [ReactElement]返回底层的一些节点</p></li> <li><p>.at(index) =&gt; ShallowWrapper返回 参数：索引节点的 浅wrapper。</p></li> <li><p>.first() =&gt; ShallowWrapper返回当前第一个节点 wrapper</p></li> <li><p>.last() =&gt; ShallowWrapper返回当前最后一个节点 wrapper</p></li> <li><p>.state([key]) =&gt; Any返回根组件的状态</p></li> <li><p>.context([key]) =&gt; Any返回根组件的上下文环境</p></li> <li><p>.props() =&gt; Object返回当前节点的 props</p></li> <li><p>.prop(key) =&gt; Any返回当前节点props的某个(key)属性的值</p></li> <li><p>.key() =&gt; String返回当前节点的键（key）</p></li> <li><p>.simulate(event[, data]) =&gt; ShallowWrapper模拟当前节点上的事件</p></li> <li><p>.setState(nextState) =&gt; ShallowWrapper手动setState更新根组件状态</p></li> <li><p>.setProps(nextProps) =&gt; ShallowWrapper手动更新根组件的props</p></li> <li><p>.setContext(context) =&gt; ShallowWrapper手动设置根组件的上下文</p></li> <li><p>.instance() =&gt; ReactComponent返回根组件的实例</p></li> <li><p>.update() =&gt; ShallowWrapper在根组件实例上调用.forceUpdate()</p></li> <li><p>.debug() =&gt; String返回当前浅渲染树的字符串表示形式，以便进行调试</p></li> <li><p>.type() =&gt; String|Function返回包装器(wapper)的当前节点的类型。</p></li> <li><p>.name() =&gt; String返回当前节点的名称</p></li> <li><p>.forEach(fn) =&gt; ShallowWrapper迭代当前的每个节点并执行提供的函数</p></li> <li><p>.map(fn) =&gt; Array将当前的节点数组映射到另一个数组</p></li> <li><p>.reduce(fn[, initialValue]) =&gt; Any将当前节点数组减少为一个值</p></li> <li><p>.reduceRight(fn[, initialValue]) =&gt; Any将当前节点数组从右到左减少为一个值 Reduces the current array of nodes to a value, from right to left.</p></li> <li><p>.slice([begin[, end]]) =&gt; ShallowWrapper根据Array＃slice的规则返回具有原始包装器的节点的子集的新包装器。</p></li> <li><p>.tap(intercepter) =&gt; Self点击wrapper方法链。有助于调试。 Taps into the wrapper method chain. Helpful for debugging.</p></li> <li><p>.some(selector) =&gt; Boolean返回 是否有 节点与提供的选择器匹配。</p></li> <li><p>.someWhere(predicate) =&gt; Boolean返回 是否有 节点 传递所提供的断言函数。</p></li> <li><p>.every(selector) =&gt; Boolean返回 是否 有节点与提供的选择器匹配。</p></li> <li><p>.everyWhere(predicate) =&gt; Boolean返回 是否 所有 节点都传递所提供的断言函数。</p></li> <li><p>.dive([options]) =&gt; ShallowWrapper浅渲染当前wrapper的一个非DOM子元素，并在结果周围返回一个wrapper</p></li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/31/2020, 6:38:05 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.de5c357d.js" defer></script><script src="/assets/js/3.a17d86a7.js" defer></script><script src="/assets/js/1.3347c8b0.js" defer></script><script src="/assets/js/25.5d9f6982.js" defer></script>
  </body>
</html>
