<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>react-test | 驰驰的blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="I am just a bird of passage , only want a relatively short stay">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b616a4ba.css" as="style"><link rel="preload" href="/assets/js/app.de5c357d.js" as="script"><link rel="preload" href="/assets/js/3.a17d86a7.js" as="script"><link rel="preload" href="/assets/js/1.3347c8b0.js" as="script"><link rel="preload" href="/assets/js/26.51badd3b.js" as="script"><link rel="prefetch" href="/assets/js/10.4cd044d5.js"><link rel="prefetch" href="/assets/js/11.c27eb9c3.js"><link rel="prefetch" href="/assets/js/12.17788690.js"><link rel="prefetch" href="/assets/js/13.21affc59.js"><link rel="prefetch" href="/assets/js/14.9075ae56.js"><link rel="prefetch" href="/assets/js/15.32323699.js"><link rel="prefetch" href="/assets/js/16.eb8f731a.js"><link rel="prefetch" href="/assets/js/17.0b35a914.js"><link rel="prefetch" href="/assets/js/18.e1014bf9.js"><link rel="prefetch" href="/assets/js/19.c0405ed8.js"><link rel="prefetch" href="/assets/js/20.9fb800cf.js"><link rel="prefetch" href="/assets/js/21.7bdb6c99.js"><link rel="prefetch" href="/assets/js/22.908c2d83.js"><link rel="prefetch" href="/assets/js/23.8a5e58da.js"><link rel="prefetch" href="/assets/js/24.fd9bd43b.js"><link rel="prefetch" href="/assets/js/25.5d9f6982.js"><link rel="prefetch" href="/assets/js/4.5a891c15.js"><link rel="prefetch" href="/assets/js/5.f20891bb.js"><link rel="prefetch" href="/assets/js/6.b57f98a2.js"><link rel="prefetch" href="/assets/js/7.2aae8bcc.js"><link rel="prefetch" href="/assets/js/8.82e97df7.js"><link rel="prefetch" href="/assets/js/9.d264ca96.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b616a4ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-1c4f0192 data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-1c4f0192><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>驰驰的blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>chichi</span>
            
          <span data-v-6cbeab0a>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="驰驰的blog" class="logo"> <span class="site-name">驰驰的blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/technology/" class="nav-link"><i class="iconfont undefined"></i>
  technology
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/inkylamb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:gxc685@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    chichi
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>15</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>16</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/technology/" class="nav-link"><i class="iconfont undefined"></i>
  technology
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/inkylamb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:gxc685@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>react-test</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/technology/2020/react-test.html#开篇" class="sidebar-link">开篇</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/technology/2020/react-test.html#测试集成" class="sidebar-link">测试集成</a></li><li class="sidebar-sub-header"><a href="/views/technology/2020/react-test.html#jest-enzyme" class="sidebar-link">jest + enzyme</a></li><li class="sidebar-sub-header"><a href="/views/technology/2020/react-test.html#reacttesting-library" class="sidebar-link">ReactTesting  Library</a></li><li class="sidebar-sub-header"><a href="/views/technology/2020/react-test.html#测试框架选择" class="sidebar-link">测试框架选择</a></li><li class="sidebar-sub-header"><a href="/views/technology/2020/react-test.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>react-test</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>chichi</span>
            
          <span data-v-6cbeab0a>2018 - </span>
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>react-test</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>chichi</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-02-10 11:58:00</span></i> <i class="iconfont reco-eye" data-v-484a899e><!----></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      frontend
    </span><span class="tag-item" data-v-484a899e>
      jest
    </span><span class="tag-item" data-v-484a899e>
      react
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="react-测试环境搭建"><a href="#react-测试环境搭建" class="header-anchor">#</a> react 测试环境搭建</h1> <h2 id="开篇"><a href="#开篇" class="header-anchor">#</a> 开篇</h2> <div class="language- extra-class"><pre><code> 最近梳理组件代码，在主要工作就是学习,改bug以及测试。主要使用的工具链是jest + enzyme，这套的有点是能够使用类似jquery的方式进行测试在某种程度上是非常舒服的，还有一种方案使用react-creat-app 自带的测试react-testing-Library测试。两者各有优劣，所以可以更具自己的需求进行选择，最后总结的时候进行我认为的两者的选择。
</code></pre></div><h3 id="测试集成"><a href="#测试集成" class="header-anchor">#</a> 测试集成</h3> <div class="language- extra-class"><pre><code>这里面主要介绍怎么在react项目中集成测试，目的也很简单比如有些项目需要使用TDD方式开发就可以参考这里。比如一些其他详细介绍可以参考下面文章。
</code></pre></div><p>这边的测试我一律使用来演示，更加方便清晰。</p> <div class="language- extra-class"><pre><code>npx create-react-app my-app
cd my-app
npm start
</code></pre></div><h3 id="jest-enzyme"><a href="#jest-enzyme" class="header-anchor">#</a> jest + enzyme</h3> <ol><li><p>项目搭建好了之后添加在package 下面引用如下依赖包，或者直接复制package.json然后运行yarn or npm i</p> <p>{
&quot;name&quot;: &quot;my-app&quot;,
&quot;version&quot;: &quot;0.1.0&quot;,
&quot;private&quot;: true,
&quot;dependencies&quot;: {
&quot;@testing-library/jest-dom&quot;: &quot;^4.2.4&quot;,
&quot;@testing-library/react&quot;: &quot;^9.3.2&quot;,
&quot;@testing-library/user-event&quot;: &quot;^7.1.2&quot;,
&quot;react&quot;: &quot;^16.12.0&quot;,
&quot;react-dom&quot;: &quot;^16.12.0&quot;,
&quot;react-scripts&quot;: &quot;3.3.1&quot;
},
&quot;scripts&quot;: {
&quot;start&quot;: &quot;react-scripts start&quot;,
&quot;build&quot;: &quot;react-scripts build&quot;,
&quot;test&quot;: &quot;jest --colors --coverage&quot;,
&quot;eject&quot;: &quot;react-scripts eject&quot;
},
&quot;devDependencies&quot;: {
&quot;@babel/core&quot;: &quot;<em>&quot;,
&quot;@babel/plugin-proposal-class-properties&quot;: &quot;</em>&quot;,
&quot;@babel/preset-env&quot;: &quot;<em>&quot;,
&quot;@babel/preset-react&quot;: &quot;</em>&quot;,
&quot;babel-jest&quot;: &quot;<em>&quot;,
&quot;enzyme&quot;: &quot;</em>&quot;,
&quot;enzyme-adapter-react-16&quot;: &quot;<em>&quot;,
&quot;jest&quot;: &quot;</em>&quot;
},
&quot;eslintConfig&quot;: {
&quot;extends&quot;: &quot;react-app&quot;
},
&quot;browserslist&quot;: {
&quot;production&quot;: [
&quot;&gt;0.2%&quot;,
&quot;not dead&quot;,
&quot;not op_mini all&quot;
],
&quot;development&quot;: [
&quot;last 1 chrome version&quot;,
&quot;last 1 firefox version&quot;,
&quot;last 1 safari version&quot;
]
},
&quot;jest&quot;: {
&quot;moduleFileExtensions&quot;: [
&quot;js&quot;,
&quot;jsx&quot;
],
&quot;moduleDirectories&quot;: [
&quot;node_modules&quot;
],
&quot;moduleNameMapper&quot;: {
&quot;\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$&quot;: &quot;<rootDir>/<strong>jest</strong>/<strong>mocks</strong>/fileMock.js&quot;,
&quot;\.(css|scss)$&quot;: &quot;identity-obj-proxy&quot;,
&quot;^cpn(.*)$&quot;: &quot;<rootDir>/src/components$1&quot;
}
}
}</rootDir></rootDir></p></li> <li><p>添加babel配置.babelrc.js</p> <p>module.exports = {
presets: ['@babel/preset-env', '@babel/preset-react'],
plugins: ['@babel/plugin-proposal-class-properties']
};</p></li> <li><p>由于初始项目使用了testing-library 这里的babel-jest版本会与引入的版本冲突应该后续会修复。我添加了这个文件.env</p> <p>SKIP_PREFLIGHT_CHECK=true</p></li></ol> <ul><li>基本上面的配置就可以实现测试了详细的测试使用方法见<a href="https://blog.chi-chi.store/views/technology/2020/jest%20Enzyme.html" target="_blank" rel="noopener noreferrer">jest&amp;&amp;enzyme<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 下面就随便找个demo 测试下，首先删除自带的测试有俩个带测试的Test文件直接删除</li></ul> <p>因为可能会和原测试冲突</p> <ol start="4"><li><p>index.js修改</p> <p>import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import Home from './components/Home.jsx'
import * as serviceWorker from './serviceWorker';</p> <p>ReactDOM.render(<Home></Home>, document.getElementById('root'));</p> <p>// If you want your app to work offline and load faster, you can change
// unregister() to register() below. Note this comes with some pitfalls.
// Learn more about service workers: https://bit.ly/CRA-PWA
serviceWorker.unregister();</p></li> <li><p>创建一个文件夹components 在里面创建两个文件一个<strong>tests/Home-test.js 一个Home.jsx</strong></p> <p>//**Home.jsx</p> <p>import React from 'react'</p> <p>export default class Home extends React.Component {
static defaultProps = {
title: 'jest + enzyme demo',
value: 0
}</p> <div class="language- extra-class"><pre><code> constructor(props) {
     super(props)
     const { title, value } = props
     this.state = {
         title,
         value
     }
 }

 componentWillReceiveProps(newProps) {
     const { title, value } = newProps
     this.setState({ title, value })
 }

 render() {
     const { title, value } = this.state
     return (
         &lt;div&gt;
             &lt;h1&gt;{title}&lt;/h1&gt;
             &lt;div className='show-value'&gt;value = {value}&lt;/div&gt;
             &lt;input value={value} onChange={this.changeHandler} /&gt;
             &lt;button onClick={this.add}&gt;Value++&lt;/button&gt;
         &lt;/div&gt;
     )
 }

 add = () =&gt; {
     this.setState({
         value: parseInt(this.state.value) + 1
     })
 }

 changeHandler = e =&gt; {
     this.setState({
         value: e.target.value
     })
 }
</code></pre></div><p>}**</p> <p>//<strong>tests/Home-test.js</strong>
import React from 'react';
import Enzyme, {mount} from 'enzyme';
import Adapter from 'enzyme-adapter-react-16';
import Home from '../Home';</p> <p>Enzyme.configure({adapter: new Adapter()});</p> <p>describe('UI test #home', () =&gt; {
it('shoule have title', () =&gt; {
const wrapper = mount(<Home></Home>)
const title = wrapper.find('h1')
expect(title).toHaveLength(1)
})</p> <div class="language- extra-class"><pre><code> it('should add 1 when click button', () =&gt; {
     const wrapper = mount(&lt;Home /&gt;)
     const showValue = wrapper.find('.show-value')
     const inputOldValue = parseInt(showValue.text())
     // 模拟button点击事件
     wrapper.find('button').simulate('click')
     const inputCurrentValue = parseInt(showValue.text())
     expect(inputCurrentValue).toBe(inputOldValue + 1)
 })

 it('should change to the input value when input a number', () =&gt; {
     const wrapper = mount(&lt;Home /&gt;)
     const showValue = wrapper.find('.show-value')
     // 模拟监听input输入框的change事件
     wrapper.find('input').simulate('change', {
         target: {
             value: '5'
         }
     })
     expect(showValue.text()).toBe(&quot;value = 5&quot;)
 })

 it('should change when props change', () =&gt; {
     const wrapper = mount(&lt;Home title=&quot;aaa&quot;/&gt;)
     const title = wrapper.find('h1')

     expect(title.text()).toBe('aaa')
     
     wrapper.setProps({
         title: 'bbb'
     })

     expect(title.text()).toBe('bbb')
 })
</code></pre></div><p>})</p></li></ol> <p>运行 npm run test</p> <p>测试结果</p> <div class="language- extra-class"><pre><code>----------|---------|----------|---------|---------|-------------------
File      | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
----------|---------|----------|---------|---------|-------------------
All files |     100 |      100 |     100 |     100 |                   
 Home.jsx |     100 |      100 |     100 |     100 |                   
----------|---------|----------|---------|---------|-------------------
Test Suites: 1 passed, 1 total
Tests:       4 passed, 4 total
Snapshots:   0 total
Time:        3.221s
</code></pre></div><p>好了这样就可以测试了</p> <h3 id="reacttesting-library"><a href="#reacttesting-library" class="header-anchor">#</a> ReactTesting  Library</h3> <p>这个目前我使用creat-reat-app 构建它会自动创建。所以理论上可以不用配置了。如果需要引入这个测试工具。最简单加上这个在package.json</p> <div class="language- extra-class"><pre><code>&quot;dependencies&quot;: {
    &quot;@testing-library/jest-dom&quot;: &quot;^4.2.4&quot;,
    &quot;@testing-library/react&quot;: &quot;^9.3.2&quot;,
    &quot;@testing-library/user-event&quot;: &quot;^7.1.2&quot;,
    &quot;react&quot;: &quot;^16.12.0&quot;,
    &quot;react-dom&quot;: &quot;^16.12.0&quot;,
    &quot;react-scripts&quot;: &quot;3.3.1&quot;
  }
</code></pre></div><p>一个模板例子</p> <div class="language- extra-class"><pre><code>import React from 'react';
import { render } from '@testing-library/react';
import App from './App';

test('renders learn react link', () =&gt; {
  const { getByText } = render(&lt;App /&gt;);
  const linkElement = getByText(/learn react/i);
  expect(linkElement).toBeInTheDocument();
});
</code></pre></div><h3 id="测试框架选择"><a href="#测试框架选择" class="header-anchor">#</a> 测试框架选择</h3> <p>我的观点里面就是当希望对于测试有太多的配置需求比如mock数据还有一些关于组件内部代码的测试那就用 jest + enzyme 如果是 满足业务流程比如页面展示变化就使用ReactTesting  Library。为什么呢？</p> <p>而一个稳定可靠的测试用例应该脱离组件内部的实现细节, 越接近用户行为的测试用例能给开发者带来越充足的自信。相较于 enzyme, react-testing-library 所提供的 api 更加贴近用户的使用行为。</p> <p>比如下面列子</p> <div class="language- extra-class"><pre><code>class Carousel extends React.Component {
  state = {
    index: 0
  }

  /* 跳转到指定的页数 */
  jump = (to: number) =&gt; {
    this.setState({
      index: to
    })
  }

  render() {
    const { index } = this.state
    return &lt;&gt;
      &lt;Swipe currentPage={index} /&gt;
      &lt;button onClick={() =&gt; this.jump(index + 1)}&gt;下一页&lt;/button&gt;
      &lt;span&gt;`当前位于第${index}页`&lt;/span&gt;
    &lt;/&gt;
  }
}
</code></pre></div><p>如果把index 改为 currentPage</p> <p>enzyme 需要修改</p> <div class="language- extra-class"><pre><code>describe('Carousel Test', () =&gt; {
  it('test jump', () =&gt; {
    ...

-   expect(wrapper.state('index')).toBe(0)
+   expect(wrapper.state('currentPage')).toBe(0)
    wrapper.instance().jump(2)
-   expect((wrapper.state('index')).toBe(2)
+   expect((wrapper.state('currentPage')).toBe(2)
  })
})
</code></pre></div><p>react-testing-library  不需要修改</p> <div class="language- extra-class"><pre><code>import { render, fireEvent } from '@testing-library/react'

describe('Carousel Test', () =&gt; {
  it('test jump', () =&gt; {
    const { getByText } = render(&lt;Carousel&gt;
      &lt;div&gt;第一页&lt;/div&gt;
      &lt;div&gt;第二页&lt;/div&gt;
      &lt;div&gt;第三页&lt;/div&gt;
    &lt;/Carousel&gt;)

    expect(getByText(/当前位于第一页/)).toBeInTheDocument()
    fireEvent.click(getByText(/下一页/))
    expect(getByText(/当前位于第一页/)).not.toBeInTheDocument()
    expect(getByText(/当前位于第二页/)).toBeInTheDocument()
  })
})
</code></pre></div><h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p>其实对于总体来说 enzyme也可以实现react-testing-library  但是免不了会有其他粒度操作而react-testing-library  就特别简单了。仁者见仁看你的需求了。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">2/17/2020, 4:21:16 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.de5c357d.js" defer></script><script src="/assets/js/3.a17d86a7.js" defer></script><script src="/assets/js/1.3347c8b0.js" defer></script><script src="/assets/js/26.51badd3b.js" defer></script>
  </body>
</html>
