<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>治愈剧《春夜》《半之半》《耀眼》 | 驰驰的blog</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="I am just a bird of passage , only want a relatively short stay">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.b616a4ba.css" as="style"><link rel="preload" href="/assets/js/app.de5c357d.js" as="script"><link rel="preload" href="/assets/js/3.a17d86a7.js" as="script"><link rel="preload" href="/assets/js/1.3347c8b0.js" as="script"><link rel="preload" href="/assets/js/12.17788690.js" as="script"><link rel="prefetch" href="/assets/js/10.4cd044d5.js"><link rel="prefetch" href="/assets/js/11.c27eb9c3.js"><link rel="prefetch" href="/assets/js/13.21affc59.js"><link rel="prefetch" href="/assets/js/14.9075ae56.js"><link rel="prefetch" href="/assets/js/15.32323699.js"><link rel="prefetch" href="/assets/js/16.eb8f731a.js"><link rel="prefetch" href="/assets/js/17.0b35a914.js"><link rel="prefetch" href="/assets/js/18.e1014bf9.js"><link rel="prefetch" href="/assets/js/19.c0405ed8.js"><link rel="prefetch" href="/assets/js/20.9fb800cf.js"><link rel="prefetch" href="/assets/js/21.7bdb6c99.js"><link rel="prefetch" href="/assets/js/22.908c2d83.js"><link rel="prefetch" href="/assets/js/23.8a5e58da.js"><link rel="prefetch" href="/assets/js/24.fd9bd43b.js"><link rel="prefetch" href="/assets/js/25.5d9f6982.js"><link rel="prefetch" href="/assets/js/26.51badd3b.js"><link rel="prefetch" href="/assets/js/4.5a891c15.js"><link rel="prefetch" href="/assets/js/5.f20891bb.js"><link rel="prefetch" href="/assets/js/6.b57f98a2.js"><link rel="prefetch" href="/assets/js/7.2aae8bcc.js"><link rel="prefetch" href="/assets/js/8.82e97df7.js"><link rel="prefetch" href="/assets/js/9.d264ca96.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b616a4ba.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div><div class="theme-container" data-v-4698c43e><div data-v-4698c43e><div id="loader-wrapper" class="loading-wrapper" data-v-1c4f0192 data-v-4698c43e data-v-4698c43e><div class="loader-main" data-v-1c4f0192><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div><div data-v-1c4f0192></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6cbeab0a data-v-4698c43e data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>驰驰的blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>chichi</span>
            
          <span data-v-6cbeab0a>2018 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-4698c43e><header class="navbar" data-v-4698c43e><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="驰驰的blog" class="logo"> <span class="site-name">驰驰的blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/technology/" class="nav-link"><i class="iconfont undefined"></i>
  technology
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/inkylamb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:gxc685@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-4698c43e></div> <aside class="sidebar" data-v-4698c43e><div class="personal-info-wrapper" data-v-6c8ffc9c><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-6c8ffc9c> <h3 class="name" data-v-6c8ffc9c>
    chichi
  </h3> <div class="num" data-v-6c8ffc9c><div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>15</h3> <h6 data-v-6c8ffc9c>文章</h6></div> <div data-v-6c8ffc9c><h3 data-v-6c8ffc9c>16</h3> <h6 data-v-6c8ffc9c>标签</h6></div></div> <hr data-v-6c8ffc9c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/life/" class="nav-link"><i class="iconfont undefined"></i>
  life
</a></li><li class="dropdown-item"><!----> <a href="/categories/technology/" class="nav-link"><i class="iconfont undefined"></i>
  technology
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/inkylamb" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="mailto:gxc685@163.com" class="nav-link external"><i class="iconfont reco-mail"></i>
  Email
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>治愈剧《春夜》《半之半》《耀眼》</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/life/2020/teleplay/telepaly51.html#治愈剧-《半之半》《春夜》《耀眼》" class="sidebar-link">治愈剧 《半之半》《春夜》《耀眼》</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/life/2020/teleplay/telepaly51.html#《半之半》" class="sidebar-link">《半之半》</a></li><li class="sidebar-sub-header"><a href="/views/life/2020/teleplay/telepaly51.html#《春夜》" class="sidebar-link">《春夜》</a></li><li class="sidebar-sub-header"><a href="/views/life/2020/teleplay/telepaly51.html#《耀眼》" class="sidebar-link">《耀眼》</a></li><li class="sidebar-sub-header"><a href="/views/life/2020/teleplay/telepaly51.html#总结" class="sidebar-link">总结</a></li></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6cbeab0a data-v-4698c43e><h3 class="title" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a>治愈剧《春夜》《半之半》《耀眼》</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><input type="password" value="" data-v-6cbeab0a> <span data-v-6cbeab0a>Konck! Knock!</span> <button data-v-6cbeab0a>OK</button></label> <div class="footer" style="display:none;" data-v-6cbeab0a data-v-6cbeab0a><span data-v-6cbeab0a><i class="iconfont reco-theme" data-v-6cbeab0a></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6cbeab0a>vuePress-theme-reco</a></span> <span data-v-6cbeab0a><i class="iconfont reco-copyright" data-v-6cbeab0a></i> <a data-v-6cbeab0a><span data-v-6cbeab0a>chichi</span>
            
          <span data-v-6cbeab0a>2018 - </span>
          2020
        </a></span></div></div> <div data-v-4698c43e><main class="page"><!----> <div class="page-title" style="display:none;"><h1>治愈剧《春夜》《半之半》《耀眼》</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>chichi</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-05-01</span></i> <i class="iconfont reco-eye" data-v-484a899e><!----></i> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      刷剧
    </span><span class="tag-item" data-v-484a899e>
      浅谈
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="治愈剧-《半之半》《春夜》《耀眼》"><a href="#治愈剧-《半之半》《春夜》《耀眼》" class="header-anchor">#</a> 治愈剧 《半之半》《春夜》《耀眼》</h2> <p>新冠疫情别人四处游玩，不知道这波放开了，疫情是上涨还是会保持。如果这样都控制住了我觉得其实日常人流不密集的地方都可以不用带口罩了。不管对于中国的经济还是生产都是好事。特别对于第三产业是一个友好的信心。废话不多说了，主要是解读这三个剧以及一些体会。这三个剧都是治愈类型的剧情。可能看的剧比较多，目前对于这种朴实无华的剧比较感冒，而且也经历些岁月的洗礼，能够给这些剧情产生共鸣，人生除了像机器一样的活着或许感情这个东西才是能让人支撑走下去，以及留念岁月的残想了。一千个人眼里有一千个哈姆雷特希望我的感悟能激发不同的体会。</p> <h3 id="《半之半》"><a href="#《半之半》" class="header-anchor">#</a> 《半之半》</h3> <p><img src="/assets/img/banzhiban.a3bfb703.jpg" alt="半之半">
我只奢求你一半的一半就好了，给男主对暗恋对象如此一说。河元一个ai工程师，暗恋对象是小时候一起生活的挪威的深林中的智秀，但是当男主回归想和智秀在一起的时候智秀却要结婚了，于是男主时间停留冷冻像一颗冰块，但是时间是治愈人的最好的工具，聪明的他开发了一个神奇的工具这个工具可以通过声音和一切数据信息来分析构建出所对应人的人格和思想甚至是记忆，但是这个工具需要一个反映点，这个点是生成这个人最重要的信号（那个人最珍视的人的声音和信息），经过录音室的时候男主偶然发现了自己的ai出现了反应点于是买下了录音室，里面的人正是瑞雨女主。于是男主认为是瑞雨是激活自己的钥匙让这个工具和瑞雨相处可以得到更多的信息。通过ai的反应慢慢的女主和女二相互认识还成为了好朋友，不幸的是不久后女二死了男主和女二唯一能有联系的就是女二的ai，一个冰冷的机器能够代替一个逝去的人吗？剧中答案是给了否定答案，女主也是一个失去家人的人，和男主一样思想上都是受过伤痛和苦难的，女主让男主认清了现实放弃了那个空虚没有意义的依赖于ai生活的念想，遇到困难两个人拥抱给予慰藉。日常时把自己美好的清晨树林在窗岸的竹林的倒影分享给对方。路漫漫，能够遇到相互依偎走出时间的丛林，彼此互为拐杖的男主女主都是幸运的。女主也从他想在男主心中存在感的1%变成了100%。男主以为自己的反应点是智秀但是其实是在雷雨天保护自己的母亲（由于暴风雪听信了智秀丈夫男主将要回家而死智秀因此自责阴郁），女主的反应点是清晨先生男主，智秀反应点是丈夫。整部剧节奏舒缓，但是情感比较温情。大部分人都有烦恼和痛苦，甚至有些东西会痛不欲生的伴随一生，但是不要封闭自己，我觉得受伤的人应该和受伤的人很容易相互治愈，能够理解彼此的痛苦，在最脆弱时候给予你拥抱，当然，也要会自我治愈找寻生活中了细节和乐趣，清晨的一米阳光，竹子林的雨露，小动物的一丝运动都是沁人心脾的。</p> <h3 id="《春夜》"><a href="#《春夜》" class="header-anchor">#</a> 《春夜》</h3> <p><img src="/assets/img/chunye.bbcd564e.jpeg" alt="春夜">
生活将我禁锢，但是你却解放了我。人物女主静仁是一个由于家里人的催促以及所谓的门当户对而和男二号在一起的被生活捆绑的人，志豪是一个单亲爸爸，生活无所追求没有欲望，只有满足但是崔儿子充满关怀，以及温暖周围的人。两个人遇见是药店的相识，彼此是都是正直的人，但相互遇到却变得懦弱，不敢打扰彼此生活，但是不甘于当前的生活的人。他们之间面临两个大山一个是女主对于男二只是刚刚合适但是不想结婚的状态（姐姐由于比较“听话”听了爸爸的安排，和一个看似体面但是却一点都不喜欢的人在一起后面甚至遭到家庭暴力，所以女主更加有阴阳）。男主的大山主要是有个连母亲都未见过面的儿子，导致男主生活的压抑，不得不承认，男主更加温柔细腻，充满魅力。拉扯点是男二十分优秀，富二代，也没啥大错，就是和女主在一起不怎么考虑别人的感受，自以为是。但是这个并不是错，女主也只是没有选择所以随着父母安排过着而以。当他们两个人遇见就是冰山的融化，生活充满了活力，虽然日后可能会更加艰难，但是有陪着自己翻山越岭的人一切都变得更加的轻松了。人只有那么一辈子，也许简简单单凑到一起，平平淡淡，不用相互理解也能过一辈子。但是比起现在选择更多的时代，能够遇到相认相知的人可能更是大多年轻人的想法把。毕竟有裂痕的下半辈子风险太高也不完美，感情没有对错。只是在合适的时间合适的地点遇到了合适的人。细水长流，物质和地位，在后半的幸福比起来可能真的一文不值，毕竟让你在自行车上笑的人也能让你在宝马里面笑，让你在宝马里面哭的人绝对会让你在自行车上哭。路选错了掉头还是有点吃力的。</p> <h3 id="《耀眼》"><a href="#《耀眼》" class="header-anchor">#</a> 《耀眼》</h3> <p><img src="/assets/img/yaoyan.18df3ab3.jpeg" alt="春夜">
漆黑如夜的时间里，你是唯一的耀眼的光。这部剧是比较有意思的玄幻剧，开始十集讲述的是惠子有个手表可以穿越时空传送到以前的时间。上帝打开一扇门也不的给你机会跳窗。女主父亲出了车祸死去了，于是女主一次一次的穿越时空去拯救父亲。可怕的是父亲得救了但是却缺了一条腿，自己也成为了一个25岁的老太婆，她仰慕的少年因为父亲好赌弄得家徒四壁，自己的婆婆也跟着受累。经历这些后女主的开到让他能够接受这种生活，但是后面却加如老人一个老年俱乐部，在那个俱乐部就是为了卖补品骗钱的，然后每天给老年人举办活动。女主对男主这个行为嗤之以鼻，于是加入进去看看男主做了什么，男主在这里风声水起，除了通过他的温柔照顾还有一些积极的比如不满意就帮助推药这些很受老年人欢迎，受过伤的人总能够后受过伤的人相互感应，一个老婆婆想让男主为了她把药寄给抛弃他的儿子。然后男主感受到老婆婆对世界的失望以及留念的就只有儿子于是你请我原的骗了老人，最终还是告诉了老人。但是老人见了儿子以后就自杀了，这老人把保险受益人给了男主。但是男主的老大嫉妒谋划给所有老年人买保险然后制造意外来发大才，然后关了男主。女主就策划号召了老年人一起来帮助救出遭受毒打的男主。女主的时间手表在一次坏了之后被一个修表的偷了他也老了，但是女主每次去偷回来都没有成功。但是在最后救出男主之后那个老头把表归还，表掉在地上。转眼间回到了暴力革命时代，女主和男主你你情我爱的爱情追逐，也有了爱情的结晶。女主给男主一个金色的手表就是定情信物，不幸的是男主被当作革命分子给抓了，还被强了手表人也死了，女主发现了但是抢不回来，然后独自抚养儿子，儿子缺少父爱很叛逆，然后出了个车祸腿缺了。可以看到前面的梦幻其实是老年女主对于她人生的参念和遗憾，没能救出老公，没能保护好车祸的儿子。最后那个偷表的警官哭着还表但是女主不在需要了。因为他已经放下了，儿子也发现母亲为了他不摔倒扫了几十年的雪。也许我们到自己生命终结的时候也是对自己没有完成遗憾的事情朝思暮想的做梦，梦里的美好也许我们就心满意足，毕竟现实很可能无法改变了。这个故事虽然是讲述了在恶劣年代一个妇女的悲伤故事但是映射到我们也是同样的道理。我们每个人都有自己的遗憾以及伤感，这就是一场梦，有些时候学会放下，不只是对别人的宽恕也是对自己的解脱。</p> <h3 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h3> <p><img src="/assets/img/conclusion.eeef4b17.jpeg" alt="conclusion">
这三部剧都是充满温情的故事，当然背后都饱尝辛酸。谁不是呢？不管你再顺风顺水的人生总是充满烦恼，时间也许不是万灵药，但是时间的流逝你可能会遇到治愈你的人，可能是情亲也可能是爱情，更甚至是两个能够相互添伤口的人。人生也要充满希望自我慰藉，路还长，走下去，走着走着路可能感觉就不会太曲折。当然要有机会选择正确的路途就勇敢把握机会，不然一地鸡毛的走着受伤的不只是自己，如果不幸尝试努力了也无法走出泥造就学会放下把，过好自己人身最后说不定就释然了。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">5/5/2020, 1:44:33 PM</span></div></footer> <!----> <!----></main> <!----> <div class="comments-wrapper" data-v-4698c43e><!----></div></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.de5c357d.js" defer></script><script src="/assets/js/3.a17d86a7.js" defer></script><script src="/assets/js/1.3347c8b0.js" defer></script><script src="/assets/js/12.17788690.js" defer></script>
  </body>
</html>
